{
  "configurations": [
    {
      "name": "macOS-AppleClang",
      "compilerPath": "/usr/bin/c++",
      "intelliSenseMode": "macos-clang-arm64",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/**",

        "/opt/homebrew/include",
        "/opt/homebrew/include/eigen3",

        "/Library/Frameworks/Python.framework/Versions/3.14/include/python3.14"
      ]
    }
  ],
  "version": 4
}